D:\обучение\c#Home004\Home004_25_27_29\bin\Debug\net6.0\Home004_25_27_29.exe
D:\обучение\c#Home004\Home004_25_27_29\bin\Debug\net6.0\Home004_25_27_29.deps.json
D:\обучение\c#Home004\Home004_25_27_29\bin\Debug\net6.0\Home004_25_27_29.runtimeconfig.json
D:\обучение\c#Home004\Home004_25_27_29\bin\Debug\net6.0\Home004_25_27_29.dll
D:\обучение\c#Home004\Home004_25_27_29\bin\Debug\net6.0\Home004_25_27_29.pdb
D:\обучение\c#Home004\Home004_25_27_29\obj\Debug\net6.0\Home004_25_27_29.csproj.AssemblyReference.cache
D:\обучение\c#Home004\Home004_25_27_29\obj\Debug\net6.0\Home004_25_27_29.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\c#Home004\Home004_25_27_29\obj\Debug\net6.0\Home004_25_27_29.AssemblyInfoInputs.cache
D:\обучение\c#Home004\Home004_25_27_29\obj\Debug\net6.0\Home004_25_27_29.AssemblyInfo.cs
D:\обучение\c#Home004\Home004_25_27_29\obj\Debug\net6.0\Home004_25_27_29.csproj.CoreCompileInputs.cache
D:\обучение\c#Home004\Home004_25_27_29\obj\Debug\net6.0\Home004_25_27_29.dll
D:\обучение\c#Home004\Home004_25_27_29\obj\Debug\net6.0\refint\Home004_25_27_29.dll
D:\обучение\c#Home004\Home004_25_27_29\obj\Debug\net6.0\Home004_25_27_29.pdb
D:\обучение\c#Home004\Home004_25_27_29\obj\Debug\net6.0\Home004_25_27_29.genruntimeconfig.cache
D:\обучение\c#Home004\Home004_25_27_29\obj\Debug\net6.0\ref\Home004_25_27_29.dll
