D:\обучение\c#Home004\home004_25\obj\Debug\net6.0\home004_25.csproj.AssemblyReference.cache
D:\обучение\c#Home004\home004_25\obj\Debug\net6.0\home004_25.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\c#Home004\home004_25\obj\Debug\net6.0\home004_25.AssemblyInfoInputs.cache
D:\обучение\c#Home004\home004_25\obj\Debug\net6.0\home004_25.AssemblyInfo.cs
D:\обучение\c#Home004\home004_25\obj\Debug\net6.0\home004_25.csproj.CoreCompileInputs.cache
D:\обучение\c#Home004\home004_25\bin\Debug\net6.0\home004_25.exe
D:\обучение\c#Home004\home004_25\bin\Debug\net6.0\home004_25.deps.json
D:\обучение\c#Home004\home004_25\bin\Debug\net6.0\home004_25.runtimeconfig.json
D:\обучение\c#Home004\home004_25\bin\Debug\net6.0\home004_25.dll
D:\обучение\c#Home004\home004_25\bin\Debug\net6.0\home004_25.pdb
D:\обучение\c#Home004\home004_25\obj\Debug\net6.0\home004_25.dll
D:\обучение\c#Home004\home004_25\obj\Debug\net6.0\refint\home004_25.dll
D:\обучение\c#Home004\home004_25\obj\Debug\net6.0\home004_25.pdb
D:\обучение\c#Home004\home004_25\obj\Debug\net6.0\home004_25.genruntimeconfig.cache
D:\обучение\c#Home004\home004_25\obj\Debug\net6.0\ref\home004_25.dll
